# Draw3

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/draw/aidansliney/draw3/: ApplicationTest.java
app/src/androidTest/java/com/learn/howtodraw/draw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draw/aidansliney/draw3/: AppConfig.java  BookActivity.java  BookActivity2.java  Constants.java  CustomGrid.java  ExpandableGridView.java  IabActivity.java  MainActivity.java  OnSwipeTouchListener.java  PageActivity.java  customGestureDetector.java
app/src/main/java/com/draw/aidansliney/draw3/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/learn/howtodraw/draw/: AppConfig.java  BaseFragment.java  BookActivity.java  Constants.java  CustomGrid.java  CustomGridBookFragment.java  CustomGridPagesFragment.java  CustomGridPagesFragment2.java  ExpandableGridView.java  Global.java  GlobalClass.java  IabActivity.java  MainActivity.java  MyDialogFragment.java  OnSwipeTouchListener.java  PageActivity.java  PlaceholderFragment.java  firstFragment.java  linkBooks.java
app/src/main/java/layout/: ArtistFragment.java  BrowseFragmentOld.java  ThirdFragment.java  browseFragment.java  firstFragment.java
app/src/main/res/drawable/: buy_button.xml  helpcontainer.xml
app/src/main/res/layout/: actionbar.xml  activity_book.xml  activity_book2.xml  activity_book_content.xml  activity_main.xml  activity_page.xml  activity_page2.xml  content_book2.xml  fragment_artist.xml  fragment_browse.xml  fragment_browse_old.xml  fragment_dialog.xml  fragment_dialog_about.xml  fragment_dialog_subscribe.xml  fragment_main.xml  fragment_third.xml  grid_of_books.xml  grid_of_tutorials.xml  grid_of_tutorials_in_book.xml  grid_single.xml  grid_single_book.xml
app/src/main/res/layout-large-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml
app/src/main/res/menu/: menu_book_activity2.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  books.xml  colors.xml  dimens.xml  font_awesome.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/draw/aidansliney/draw3/: ExampleUnitTest.java
app/src/test/java/com/learn/howtodraw/draw/: ExampleUnitTest.java
(+15 files in other folders)
