<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn.howtodraw.draw.MainActivity">
    <item
        android:id="@+id/share_settings"
        android:orderInCategory="100"
        android:title="Share Draw"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_settings"
        android:orderInCategory="100"
        android:title="About Draw"
        app:showAsAction="never" />


    <item
        android:id="@+id/rate_settings"
        android:orderInCategory="100"
        android:title="Rate Draw"
        app:showAsAction="never" />
</menu>
