<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        android:scrollIndicators="right">

        <ImageView
            android:id="@+id/bookThumb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/book1cover" />


        <TextView
            android:id="@+id/textabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:paddingBottom="5dp"
            android:text="@string/subinfo"
            android:textColor="#282828"
            android:textSize="15dp" />



        <com.learn.howtodraw.draw.FontA.ButtonAwesome
            android:id="@+id/buyBookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buy_button"
            android:text="$2.99"
            android:textColor="#84c380"
            android:textSize="15dp"
            />




        <TextView
            android:id="@+id/earlyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"

            android:paddingBottom="5dp"
            android:text="If you prefer to have access to all books you can subscribe. Subscribing gives you access to all the back catalogue and all upcoming new content"
            android:textColor="#282828"
            android:textSize="15dp" />

        <com.learn.howtodraw.draw.FontA.ButtonAwesome
            android:id="@+id/subscribeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:background="@drawable/buy_button"
            android:text="Subscription info"
            android:layout_marginBottom="30dp"
            android:textColor="#84c380"
            android:textSize="12dp" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>