<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    tools:context="com.learn.howtodraw.draw.MainActivity$PlaceholderFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/head1_cover"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn to draw your very own superhero"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textColor="#3c3c3c" />

            <TextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This tutorial will take you thro"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="1dp"
                android:textColor="#c0b9b9" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            android:layout_marginBottom="20dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- Home Card 1 -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_card_1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/head1_thumb" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#bababa" />

                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The advanced head"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:textColor="#3c3c3c" />

                    <TextView
                        android:id="@+id/secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Let's start with the head"
                        android:paddingLeft="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="#c0b9b9" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Home Card 2 -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_card_2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/head1_thumb" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#bababa" />

                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The male eye"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:textColor="#3c3c3c" />

                    <TextView
                        android:id="@+id/secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Let's start with the head"
                        android:paddingLeft="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="#c0b9b9" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        // vertical

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- Home Card 3 -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_card_3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/head1_thumb" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#bababa" />

                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 fingers, nails and all"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:textColor="#3c3c3c" />

                    <TextView
                        android:id="@+id/secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Draw fingers and a fist"
                        android:paddingLeft="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="#c0b9b9" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Home Card 4 -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_card_4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/head1_thumb" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#bababa" />

                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drawing hair"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:textColor="#3c3c3c" />

                    <TextView
                        android:id="@+id/secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Different types of hair"
                        android:paddingLeft="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="#c0b9b9" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        // vertical

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/head3_cover"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The blue Superhero"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textColor="#3c3c3c" />

            <TextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now is the time to learn how to draw the blue superhero. We will go into details on how do draw the perfect blue hero"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#c0b9b9" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/head4_cover"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mint Man"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textColor="#3c3c3c" />

            <TextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's talk about the amazing mint man. The tutorial is for advanced users. We will focus on shading and coloring in this tutorial. Let's get going!"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#c0b9b9" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            android:layout_marginBottom="20dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:onClick="onBuyGasButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy and Use"
                    android:layout_marginBottom="30dp" />

                <TextView
                    android:id="@+id/upgrade_button"
                    android:onClick="onUpgradeAppButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy and Keep"
                    android:layout_marginBottom="30dp" />

                <TextView
                    android:id="@+id/infinite_gas_button"
                    android:onClick="onSubscribedButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribe"
                    android:layout_marginBottom="90dp"/>

                <TextView
                    android:id="@+id/TV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="45sp"
                    android:text="@string/fa_icon_areachart" />

                <TextView

                    android:id="@+id/TV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="45sp"
                    android:text="@string/fa_icon_piechart" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="45sp"
                    android:text="@string/fa_icon_linechart" />

                <Button
                    android:id="@+id/TV3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="@string/fa_icon_linechart" />


            </LinearLayout>

    </LinearLayout>


</ScrollView>
