<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_pressed">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/book1cover"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscription Information"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="#282828"/>

    <TextView
        android:id="@+id/textabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is why you should love Learn to draw"
        android:layout_gravity="center"

        android:layout_margin="20dp"
        android:paddingBottom="100dp"
        android:textSize="15dp"
        android:textColor="#282828"/>






</LinearLayout>