<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:fillViewport="true"
    tools:showIn="@layout/fragment_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mb3_4coveriso"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book1heading1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textColor="#3c3c3c" />

            <TextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book1heading2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="1dp"
                android:textColor="#c0b9b9" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            android:layout_marginBottom="20dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <!-- Home Card 1 -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_card_1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:src="@drawable/ma3_4head17"
                        />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#bababa" />

                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 3"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:textColor="#3c3c3c" />

                    <TextView
                        android:id="@+id/secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Head"
                        android:paddingLeft="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="#c0b9b9" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Home Card 2 -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_card_2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:src="@drawable/mi3_4torso18"
                        />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#bababa" />

                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 2"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:textColor="#3c3c3c" />

                    <TextView
                        android:id="@+id/secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Torso"
                        android:paddingLeft="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="#c0b9b9" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        // vertical

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">
            <!-- Home Card 3 -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_card_3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:src="@drawable/mb3_4figure20" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#bababa" />

                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 1"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:textColor="#3c3c3c" />

                    <TextView
                        android:id="@+id/secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The full male figure"
                        android:paddingLeft="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="#c0b9b9" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Home Card 4 -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_card_4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:src="@drawable/ma3_4figure14" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#bababa" />

                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 3"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:textColor="#3c3c3c" />

                    <TextView
                        android:id="@+id/secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The full male figure"
                        android:paddingLeft="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="#c0b9b9" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        // vertical

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/book2cover"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book2heading1"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textColor="#3c3c3c" />

            <TextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book2heading2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#c0b9b9" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sliney"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Will Sliney"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textColor="#3c3c3c" />

            <TextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meet the Artist Will Sliney. Will is a full time full time comic book artist working for Marvel. He has a small penis."
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#c0b9b9" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            android:layout_marginBottom="20dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">


                <com.learn.howtodraw.draw.FontA.TextAwesome
                    android:id="@+id/tvThumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_thumbs_up"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/subscribedQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you subscribed?"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:textColor="#3c3c3c" />

                <com.learn.howtodraw.draw.FontA.ButtonAwesome
                    android:id="@+id/infinite_gas_button"
                    android:onClick="onSubscribedButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_money"
                    android:textSize="20dp"
                    android:textColor="#84c380"
                    android:background="#e1ecf4"
                    android:layout_marginBottom="10dp"/>

                <com.learn.howtodraw.draw.FontA.ButtonAwesome
                    android:onClick="onBuyGasButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_money2"
                    android:textSize="20dp"
                    android:textColor="#84c380"
                    android:background="#e1ecf4"
                    android:layout_marginBottom="10dp"/>


                <com.learn.howtodraw.draw.FontA.ButtonAwesome
                    android:id="@+id/upgrade_button"
                    android:onClick="onUpgradeAppButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_money3"
                    android:textSize="20dp"
                    android:textColor="#84c380"
                    android:background="#e1ecf4"
                    android:layout_marginBottom="100dp"/>

            </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
