<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    tools:context="com.learn.howtodraw.draw.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/layout_1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mb3_4coveriso"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/primary1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book1heading1"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textColor="#3c3c3c" />

            <TextView
                android:id="@+id/secondary1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book1heading2"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#c0b9b9" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/layout_2b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/book2cover"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/primary2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book2heading1"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textColor="#3c3c3c" />

            <TextView
                android:id="@+id/secondary2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book2heading2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#c0b9b9" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/layout_3b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ma3_4coveriso"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 3"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textColor="#3c3c3c" />

            <TextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heroic Male"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingBottom="2dp"
                android:textColor="#c0b9b9" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/layout_0b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/head1_cover"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The male eye"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textColor="#3c3c3c" />

            <TextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's start with the head"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingBottom="2dp"
                android:textColor="#c0b9b9" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            android:layout_marginBottom="20dp" />
    </LinearLayout>



</ScrollView>
